#Mercury JWT
JWT_soroswap_mainnet=
JWT_soroswap_testnet=
JWT_token_mainnet=
JWT_token_testnet=

#Mercury MAINNET
MERCURY_EMAIL_MAINNET=
MERCURY_PASSWORD_MAINNET=
MERCURY_BACKEND_ENDPOINT_MAINNET=https://mainnet.mercurydata.app
MERCURY_GRAPHQL_ENDPOINT_MAINNET=https://mainnet.mercurydata.app:2083

#Mercury TESTNET
MERCURY_EMAIL_TESTNET=
MERCURY_PASSWORD_TESTNET=
MERCURY_BACKEND_ENDPOINT_TESTNET=https://api.mercurydata.app:8443
MERCURY_GRAPHQL_ENDPOINT_TESTNET=https://api.mercurydata.app:2083

#SECRET KEY FOR A USER, JUST FOR TEST PURPOSES
TEST_SECRET_KEY=

MAINNET_RPC_URL=